# MiduX

./: MiduX.csproj  MiduX.sln  README.md
.github/workflows/: build-and-publish.yml
Core/: Mediator.cs
Core/Interfaces/: IMediator.cs  INotification.cs  INotificationHandler.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs
Exceptions/: MediatorException.cs
Extensions/: ServiceCollectionExtensions.cs
Localization/: Messages.cs
Pipeline/: LoggingBehavior.cs  ValidationBehavior.cs
Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
