<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	<PackageId>MiduX</PackageId>
	<Version>1.0.0</Version>
	<Authors>Silvano Souza</Authors>
	<Company></Company>
	<Description>A lightweight and extensible mediator pipeline framework for .NET applications, designed to simplify the implementation of CQRS, clean architecture, and dependency injection.</Description>
	<PackageReleaseNotes>Initial release of the framework featuring support for pipeline behaviors, handler resolution, and integration with popular libraries like FluentValidation and Microsoft.Extensions.DependencyInjection.</PackageReleaseNotes>
	<PackageTags>mediator;CQRS;pipeline;dotnet;clean-architecture;command;query;notification;dependency-injection;FluentValidation</PackageTags>
	<RepositoryUrl>https://github.com/br-silvano/MiduX</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentValidation" Version="11.11.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\build-and-publish.yml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
